<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeController">
            <connections>
                <outlet property="navScrollView" destination="QO9-6Q-eib" id="X1l-Bb-Ozp"/>
                <outlet property="tableScrollView" destination="t6x-Sn-ItL" id="jxM-HT-MYL"/>
                <outlet property="view" destination="iN0-l3-epB" id="d7r-2U-8wc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-6Q-eib" customClass="HeadScrollView">
                    <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="viI-1h-V10"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-Sn-ItL" customClass="TableScrollView">
                    <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QO9-6Q-eib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AuG-sS-yJR"/>
                <constraint firstAttribute="trailing" secondItem="QO9-6Q-eib" secondAttribute="trailing" id="EOA-rm-1SH"/>
                <constraint firstItem="QO9-6Q-eib" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="JG1-h7-mg7"/>
                <constraint firstAttribute="trailing" secondItem="t6x-Sn-ItL" secondAttribute="trailing" id="egE-CR-U7D"/>
                <constraint firstItem="t6x-Sn-ItL" firstAttribute="top" secondItem="QO9-6Q-eib" secondAttribute="bottom" id="euO-EW-cbM"/>
                <constraint firstAttribute="bottom" secondItem="t6x-Sn-ItL" secondAttribute="bottom" id="hmR-5z-CXd"/>
                <constraint firstItem="t6x-Sn-ItL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j3M-6m-FBK"/>
            </constraints>
        </view>
    </objects>
</document>
