<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectMarketController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="AfQ-Jr-EmB" id="aQu-4p-051"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-Jr-EmB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AfQ-Jr-EmB" secondAttribute="bottom" id="2D5-lG-rNt"/>
                <constraint firstItem="AfQ-Jr-EmB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="98s-RH-F3N"/>
                <constraint firstAttribute="trailing" secondItem="AfQ-Jr-EmB" secondAttribute="trailing" id="9mu-Fs-HOk"/>
                <constraint firstItem="AfQ-Jr-EmB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hQ4-uv-qmb"/>
            </constraints>
        </view>
    </objects>
</document>
